{
  "name": "yuvex-tech-portfolio",
  "private": true,
  "version": "0.0.0",
  "homepage": "https://yuvextech.github.io",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/postbuild.mjs",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@google/genai": "^1.39.0",
    "firebase": "^12.19.0",
    "marked": "^18.0.14",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.6.1",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
